<!DOCTYPE html>
<html lang="en">
<meta charset=" US-ASCII" />

<head>
    <title>this is a project using d3 ans svg </title>
</head>

<body>
    <script src="node_modules/d3/build/d3.js"></script>
    <script src="js/map.js"></script>
    <div id="map"></div>
    <!--<embed type="image/svg+xml" src="./mall_directory_bsm-1.svg" />-->

    <script>
        var data = {
                "info": [{
                    "stall": ["SS1"],
                    "title": "House no 3"
                }, {
                    "stall": ["SC55"],
                    "title": "House no 4"
                }, {
                    "stall": ["SS6", " SS7", " SS8"],
                    "title": "House no 1"
                }, {
                    "stall": ["SS19", " SS20", " SS21", " SS22"],
                    "title": "House no 2"
                }],
                "stalls": [
                    ["SS1"],
                    ["SS2", "SS3", "SS4"],
                    ["SS5"],
                    ["SS6", "SS7", "SS8"],
                    ["SS9"],
                    ["SS10", "SS11"],
                    ["SS12"],
                    ["SS13", "SS14"],
                    ["SS15"],
                    ["SS16", "SS17"],
                    ["SS18"],
                    ["SS19", "SS20", "SS21", "SS22"],
                    ["SS23"],
                    ["SB1", "SB2"],
                    ["SB3", "SB4", "SB5", "SB6"],
                    ["SB7"],
                    ["SB8", "SB9"],
                    ["SB10", "SB11", "SB12"],
                    ["SB13"],
                    ["SB14"],
                    ["SB15"],
                    ["SB16", "SB17"],
                    ["SB18", "SB19", "SB20"],
                    ["SB21"],
                    ["SB22"],
                    ["SB23", "SB24", "SB25"],
                    ["SB26"],
                    ["SB27"],
                    ["SB28", "SB29", "SB30"],
                    ["SB31", "SB32"],
                    ["SB33"],
                    ["SB34"],
                    ["SB35", "SB36"],
                    ["SB37"],
                    ["SB38"],
                    ["SB39"],
                    ["SB40", "SB41"],
                    ["SB42"],
                    ["SB43", "SB44", "SB45", "SB46"],
                    ["SB47"],
                    ["SB48", "SB49"],
                    ["SB50", "SB51", "SB52"],
                    ["SB53"],
                    ["SR1", "SR2"],
                    ["SR3", "SR4", "SR5"],
                    ["SR6"],
                    ["SR7"],
                    ["SR8", "SR9", "SR10", "SR11"],
                    ["SR12"],
                    ["SR13", "SR14"],
                    ["SR15"],
                    ["SR16"],
                    ["SR17", "SR18", "SR19"],
                    ["SR20", "SR21"],
                    ["SR22", "SR23"],
                    ["SR24"],
                    ["SR25", "SR26", "SR27"],
                    ["SR28"],
                    ["SR29", "SR30"],
                    ["SR31"],
                    ["SR32"],
                    ["SR33", "SR34", "SR35", "SR36"],
                    ["SR37"],
                    ["SJ1", "SJ2"],
                    ["SJ3"],
                    ["SJ4", "SJ5", "SJ6"],
                    ["SJ7"],
                    ["SJ8"],
                    ["SJ9"],
                    ["SJ10", "SJ11"],
                    ["SJ12", "SJ13"],
                    ["SJ14"],
                    ["SJ15", "SJ16"],
                    ["SJ17"],
                    ["SJ18", "SJ19", "SJ20"],
                    ["SJ21", "SJ22", "SJ23", "SJ24"],
                    ["SJ25", "SJ26"],
                    ["SJ27"],
                    ["SJ28"],
                    ["SJ29", "SJ30", "SJ31", "SJ32"],
                    ["SJ33", "SJ34"],
                    ["SJ35"],
                    ["SJ36", "SJ37", "SJ38"],
                    ["SJ39"],
                    ["SJ40"],
                    ["SJ41"],
                    ["SJ42", "SJ43", "SJ44"],
                    ["SJ45"],
                    ["SJ46"],
                    ["SJ47"],
                    ["MJ1", "MJ2"],
                    ["MJ3", "MJ4"],
                    ["MJ5", "MJ6", "MJ7"],
                    ["MJ8"],
                    ["MJ9", "MJ10"],
                    ["MJ11"],
                    ["MJ12", "MJ13", "MJ14", "MJ15"],
                    ["MJ16", "MJ17", "MJ18"],
                    ["MJ19"],
                    ["MJ20", "MJ21", "MJ22"],
                    ["MJ23"],
                    ["MJ24"],
                    ["MJ25", "MJ26"],
                    ["MJ27"],
                    ["MJ28"],
                    ["MJ29", "MJ30"],
                    ["MJ31"],
                    ["MJ32", "MJ33"],
                    ["MJ34", "MJ35", "MJ36", "MJ37"],
                    ["MJ38"],
                    ["MJ39", "MJ40", "MJ41"],
                    ["MJ42"],
                    ["MJ43"],
                    ["MJ44"],
                    ["HR1", "HR2"],
                    ["HR3", "HR4", "HR5"],
                    ["HR6", "HR7"],
                    ["HR8"],
                    ["HR9"],
                    ["HR10", "HR11", "HR12", "HR13"],
                    ["HR14"],
                    ["HR15", "HR16", "HR17"],
                    ["HR18"],
                    ["HR19"],
                    ["HR20"],
                    ["HR21", "HR22", "HR23"],
                    ["HR24"],
                    ["HR25"],
                    ["HR26", "HR27"],
                    ["HR28", "HR29", "HR30"],
                    ["HR31"],
                    ["HR32"],
                    ["HR33"],
                    ["HR34", "HR35"],
                    ["HR36", "HR37", "HR38", "HR39"],
                    ["HR40", "HR41"],
                    ["HR42", "HR43"],
                    ["HR44"],
                    ["HR45", "HR46", "HR47"],
                    ["HR48", "HR49"],
                    ["HR50"],
                    ["HR51"],
                    ["MK1"],
                    ["MK2", "MK3"],
                    ["MK4"],
                    ["MK5", "MK6", "MK7"],
                    ["MK8", "MK9"],
                    ["MK10", "MK11", "MK12", "MK13"],
                    ["MK14"],
                    ["MK15"],
                    ["MK16", "MK17", "MK18"],
                    ["MK19"],
                    ["MK20", "MK21"],
                    ["MK22"],
                    ["MK23"],
                    ["MK24"],
                    ["MK25", "MK26"],
                    ["MK27", "MK28", "MK29"],
                    ["MK30"],
                    ["MK31"],
                    ["MK32", "MK33"],
                    ["MK34"],
                    ["MK35", "MK36"],
                    ["MK37"],
                    ["MK38", "MK39", "MK40", "MK41"],
                    ["MK42"],
                    ["MK43", "MK44"],
                    ["MK45", "MK46", "MK47"],
                    ["MK48"],
                    ["MK49", "MK50"],
                    ["MK51", "MK52", "MK53"],
                    ["MK54"],
                    ["MK55"],
                    ["RA1", "RA2", "RA3"],
                    ["RA4"],
                    ["RA5", "RA6"],
                    ["RA7"],
                    ["RA8"],
                    ["RA9", "RA10", "RA11"],
                    ["RA12"],
                    ["RA13", "RA14"],
                    ["RA15"],
                    ["RA16"],
                    ["RA17"],
                    ["RA18", "RA19", "RA20", "RA21"],
                    ["RA22"],
                    ["RA23", "RA24"],
                    ["RA25"],
                    ["RA26"],
                    ["RA27", "RA28", "RA29"],
                    ["RA30", "RA31"],
                    ["RA32"],
                    ["RA33", "RA34"],
                    ["RA35", "RA36", "RA37"],
                    ["RA38", "RA39", "RA40", "RA41"],
                    ["RA42"],
                    ["RA43", "RA44"],
                    ["RA45"],
                    ["RA46", "RA47"],
                    ["RA48"],
                    ["RA49"],
                    ["RA50"],
                    ["MR1"],
                    ["MR2", "MR3", "MR4"],
                    ["MR5"],
                    ["MR6", "MR7"],
                    ["MR8"],
                    ["MR9", "MR10", "MR11", "MR12"],
                    ["MR13", "MR14"],
                    ["MR15"],
                    ["MR16", "MR17"],
                    ["MR18"],
                    ["MR19"],
                    ["MR20", "MR21", "MR22"],
                    ["MR23", "MR24"],
                    ["MR25"],
                    ["MR26"],
                    ["MR27", "MR28"],
                    ["MR29", "MR30", "MR31", "MR32"],
                    ["MR33"],
                    ["MR34"],
                    ["MR35", "MR36"],
                    ["MR37", "MR38", "MR39"],
                    ["MR40"],
                    ["MR41"],
                    ["MR42", "MR43"],
                    ["MR44"],
                    ["MR45", "MR46", "MR47"],
                    ["MR48"],
                    ["MR49"],
                    ["MR50"],
                    ["MA1", "MA2", "MA3"],
                    ["MA4"],
                    ["MA5"],
                    ["MA6", "MA7"],
                    ["MA8"],
                    ["MA9"],
                    ["MA10", "MA11", "MA12"],
                    ["MA13", "MA14"],
                    ["MA15"],
                    ["MA16", "MA17"],
                    ["MA18"],
                    ["MA19", "MA20", "MA21", "MA22"],
                    ["MA23", "MA24"],
                    ["MA25", "MA26", "MA27"],
                    ["MA28", "MA29"],
                    ["MA30", "MA31", "MA32"],
                    ["MA33"],
                    ["MA34"],
                    ["MA35"],
                    ["MA36"],
                    ["MA37", "MA38", "MA39", "MA40"],
                    ["MA41"],
                    ["MA42", "MA43"],
                    ["MA44"],
                    ["MA45", "MA46", "MA47"],
                    ["MA48"],
                    ["MA49"],
                    ["MA50", "MA51"],
                    ["MA52"],
                    ["MA53", "MA54"],
                    ["MA55"],
                    ["NM1"],
                    ["NM2", "NM3"],
                    ["NM4"],
                    ["NM5", "NM6", "NM7"],
                    ["NM8"],
                    ["NM9", "NM10"],
                    ["NM11"],
                    ["NM12", "NM13", "NM14"],
                    ["NM15"],
                    ["NM16", "NM17", "NM18", "NM19"],
                    ["NM20"],
                    ["NM21"],
                    ["NM22", "NM23", "NM24"],
                    ["NM25"],
                    ["NM26", "NM27"],
                    ["NM28"],
                    ["NM29"],
                    ["NM30", "NM31", "NM32"],
                    ["NM33"],
                    ["NM34"],
                    ["NM35", "NM36"],
                    ["NM37"],
                    ["NM38", "NM39"],
                    ["NM40"],
                    ["NM41"],
                    ["NM42", "NM43"],
                    ["NM44"],
                    ["NM48", "NM49", "NM50", "NM51"],
                    ["NM52", "NM53"],
                    ["NM55"],
                    ["SC1", "SC2"],
                    ["SC3", "SC4", "SC5", "SC6"],
                    ["SC7", "SC8"],
                    ["SC9", "SC10"],
                    ["SC11"],
                    ["SC12", "SC13", "SC14"],
                    ["SC15", "SC16"],
                    ["SC17"],
                    ["SC18", "SC19", "SC20"],
                    ["SC21"],
                    ["SC22"],
                    ["SC23"],
                    ["SC24", "SC25", "SC26", "SC27"],
                    ["SC28"],
                    ["SC29"],
                    ["SC30"],
                    ["SC31", "SC32"],
                    ["SC33"],
                    ["SC34"],
                    ["SC35"],
                    ["SC36", "SC37", "SC38", "SC39"],
                    ["SC40", "SC41"],
                    ["SC42", "SC43", "SC44"],
                    ["SC45", "SC46", "SC47"],
                    ["SC48", "SC49", "SC50"],
                    ["SC51"],
                    ["SC52"],
                    ["SC53", "SC54"],
                    ["SC55"]
                ]
            }
            /*[
                           [2, 3, 4],
                           [1],
                           [7, 8],
                           [5, 6],
                           [9],
                           [10, 11, 12, 13],
                           [14],
                           [15, 16, 17, 18],
                           [20, 19],
                           [21],
                           [22, 23],
                           [24],
                           [25],
                           [26],
                           [27],
                           [28]
                       ]*/
        var myMap = new MapViewer("./UDDAN-KA.svg", data, {
            id: '#map',
            width: 900
        });
        myMap.search().render();
    </script>
</body>

</html>